# BattleShips-Spring

./: .gitignore  README.md  pom.xml
src/main/java/backend/: Application.java
src/main/java/backend/config/: DatabaseSetup.java  SecurityConfig.java  SimpleCORSFilter.java  WebMvcConfiguration.java
src/main/java/backend/controller/: Controller.java
src/main/java/backend/controller/dto/: FieldDTO.java  UserDTO.java
src/main/java/backend/domain/: Field.java  FieldRepository.java  User.java  UserRepository.java
src/main/java/hello/config/: DatabaseSetup.java
src/main/java/hello/controller/: Controller.java
src/main/java/hello/controller/dto/: FieldDTO.java
src/main/java/hello/domain/: Field.java  FieldRepository.java
src/main/java/pl/piwowarek/battleships/: Application.java
src/main/java/pl/piwowarek/battleships/config/: DatabaseSetup.java  SecurityConfig.java  SimpleCORSFilter.java  WebSocketConfig.java
src/main/java/pl/piwowarek/battleships/controller/: Controller.java  Message.java
src/main/java/pl/piwowarek/battleships/controller/dto/: TileDto.java
src/main/java/pl/piwowarek/battleships/domain/: Tile.java  TileRepository.java
src/main/java/pl/piwowarek/battleships/service/: GameService.java
src/main/resources/: application.properties  board.html
src/main/resources/templates/: app.js  board.html  boardController.js  index.html  loginController.js  loginPage.html
src/test/java/backend/controller/: ControllerTest.java
src/test/java/backend/domain/: FieldRepositoryTest.java
src/test/java/pl/piwowarek/battleships/controller/: ControllerTest.java
src/test/java/pl/piwowarek/battleships/domain/: TileRepositoryTest.java
src/test/java/pl/piwowarek/battleships/service/: GameServiceTest.java
